{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-ottawa.gl.joinmc.link",
          "assigned_srv": "strong-ottawa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8607254-780d-423c-b942-c8db55a61257",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51079,
          "port_start": 51078,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:38:01.076843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23b29a58-2962-410d-846c-4c4011db2a5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cac10e06-05b5-4bcb-880c-daebce091458",
          "agent_name": "from-key-d7c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
